<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="registerDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WebAppDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>